/*NAME:G.Haritha
Date:6/3/25
Description:MINISHELL PROJECT*/
//EXECUTION:

haritha@LAPTOP-NQOEOIIB:~/Mini_Shell_Project$ gcc *.c
haritha@LAPTOP-NQOEOIIB:~/Mini_Shell_Project$ ./a.out
minishell$ 

minishell$ Ps1=haritha
Ps1=haritha: command not found
minishell$ ps1 =haritha
ps1 =haritha: command not found
minishell$ PS1 =HARITHA
PS1 =HARITHA: command not found
minishell$ PS1= HARITHA
PS1= HARITHA: command not found
minishell$ PS1=HARITHA
HARITHA ls
a.out  documentation.txt  external_commands.txt  msh.c  msh.h
HARITHA wc
hello world
      1       2      12
HARITHA ls | wc
      5       5      58
HARITHA ls | wc -l
5
HARITHA Pwd
Pwd: command not found
HARITHA echo haritha
haritha
HARITHA echo $$
10595
HARITHA echo $?
0
HARITHA echo $SHELL
/bin/bash
HARITHA sleep 20
^Z[1]+  Stopped      sleep 20
HARITHA sleep 30
^Z[2]+  Stopped      sleep 30
HARITHA sleep 40
^Z[3]+  Stopped      sleep 40
HARITHA fg
sleep 40
11123
^C
HARITHA HARITHA bg
sleep 30
11007
HARITHA jobs
[1] Stopped           sleep 20
[2] Running           sleep 30
HARITHA bg
sleep 20
10958
HARITHA jobs
[1] Running           sleep 20
HARITHA bg
bash: fg: current: no such job
HARITHA jobs
bash: jobs: current: no such job
HARITHA exit
haritha@LAPTOP-NQOEOIIB:~/Mini_Shell_Project$

//INTERNAL COMMANDS EXECUTION:
minishell$ echo haritha
haritha
minishell$ echo $$
5914
minishell$ echo $?
0
minishell$ echo $SHELL
/bin/bash
minishell$ pwd
/home/haritha/Mini_Shell_Project
minishell$ exit
minishell$ cd
minishell$
minishell$ exit
haritha@LAPTOP-NQOEOIIB:~/Mini_Shell_Project$ 

EXTERNAL EXECUTION:

minishell$ ls
a.out  documentation.txt  external_commands.txt  msh.c  msh.h
minishell$ ls -l
total 52
-rwxr-xr-x 1 haritha haritha 23104 Mar  6 21:58 a.out
-rw-r--r-- 1 haritha haritha   511 Mar  6 21:57 documentation.txt
-rw-r--r-- 1 haritha haritha  1153 Feb 19 12:24 external_commands.txt
-rw-r--r-- 1 haritha haritha 13413 Mar  6 21:48 msh.c
-rw-r--r-- 1 haritha haritha  1514 Mar  6 21:24 msh.h
minishell$ wc
haritha
      1       1       8
minishell$ ls | wc
      5       5      58
minishell$ ls | wc -c
58
minishell$ ls | wc -l
5
minishell$ ls | wc -w
5
minishell$ ls | ls -l | wc
      6      47     307
minishell$ sleep 10
^Z[1]+  Stopped      sleep 10
minishell$ sleep 30
^Z[2]+  Stopped      sleep 30
minishell$ sleep 40
^Z[3]+  Stopped      sleep 40
minishell$ fg
sleep 40
7945

minishell$ bg
sleep 40
8387
minishell$ jobs
[1] Stopped           sleep 10
[2] Stopped           sleep 30
[3] Stopped           sleep 10
[4] Stopped           sleep 20
[5] Stopped           sleep 30
[6] Running           sleep 40
minishell$ bg
sleep 40
8387
minishell$ jobs
[1] Stopped           sleep 10
[2] Stopped           sleep 30
[3] Stopped           sleep 10
[4] Stopped           sleep 20
[5] Stopped           sleep 30
[6] Running           sleep 40
minishell$ bg
sleep 40
8387
minishell$ jobs
[1] Stopped           sleep 10
[2] Stopped           sleep 30
[3] Stopped           sleep 10
[4] Stopped           sleep 20
[5] Stopped           sleep 30
[6] Running           sleep 40
minishell$ bg
sleep 40
8387
minishell$ jobs
[1] Stopped           sleep 10
[2] Stopped           sleep 30
[3] Stopped           sleep 10
[4] Stopped           sleep 20
[5] Stopped           sleep 30
minishell$ bg
sleep 30
8317
minishell$ jobs
[1] Stopped           sleep 10
[2] Stopped           sleep 30
[3] Stopped           sleep 10
[4] Stopped           sleep 20
[5] Running           sleep 30
minishell$ bg
sleep 20
8280
minishell$ jobs
[1] Stopped           sleep 10
[2] Stopped           sleep 30
[3] Stopped           sleep 10
[4] Running           sleep 20
minishell$ bg
sleep 10
8246
minishell$ jobs
[1] Stopped           sleep 10
[2] Stopped           sleep 30
[3] Running           sleep 10
minishell$ bg
sleep 30
7845
minishell$ jobs
[1] Stopped           sleep 10
[2] Running           sleep 30
minishell$ bg
sleep 10
7775
minishell$ jobs
[1] Running           sleep 10
minishell$ bg
bash: fg: current: no such job
minishell$ jobs
bash: jobs: current: no such job
minishell$ exit
haritha@LAPTOP-NQOEOIIB:~/Mini_Shell_Project$ 